<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal website</title>

	<style type="text/css">
		body{
		margin: 0;
		padding: 0;
		background-image: url(img/wbg2.jpg);	
		background-size: cover;
		}
		.box{
			width: 450px;
			background: rgba(0,0,0,0.4);
			padding: 40px;
			text-align: center;
			margin: auto;
			margin-top: 5%;
			color: white;
			font-family: 'Century Gothic', sans-serif;
		}
		.box-img{
			border-radius: 50%;
			width: 200px;
			height: 200px;

		}
		.box h1{
			font-size: 40px;
			letter-spacing: 4px;
			font-weight: 100;
		}
		.box h5{
			font-size: 25px;
			letter-spacing: 3px;
			font-weight: 100;
		}
	</style>
</head>
	
	<body>
		
		<div class="box">
			<div class="icon">
				<img src="img/pfp2.png" alt="profile" width="30%">
			</div>
			<div class="info">
				<h1>Gabriel Alcantara</h1>
				<h2>Student</h2>
				<p>A student at Polytechnic University of The Philippines and currently studying Information Technology. 20 years old and lives in Brgy. Imok, Calauan, Laguna.</p>
			</div>
		</div>
			<ul>
				
			</ul>
	</body>

</html>